# asciidoctor-lazybones

./: .gitignore  README.adoc  build.gradle
templates/asciidoctor-deckjs/: README.md  build.gradle  lazybones.groovy
templates/asciidoctor-revealjs/: build.gradle
templates/asciidoctor-revealjs/src/docs/asciidoc/: slides.adoc
